#spring.application.name=pizzas-delivery
#spring.config.import=consul:localhost:8500
#spring.cloud.consul.config.format=yaml
#
#
#spring.jpa.open-in-view=false
##spring.cloud.consul.discovery.register=false
#
#spring.cloud.consul.host=localhost
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
#
#server.port=0


spring.rabbitmq.host=localhost
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=rabbitmq

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
##spring.jpa.open-in-view is enabled by default. therefore, database queries may be performed during view rendering.
spring.application.name=order-service
server.port=9191